# QuizApp-WebService

./: README.md  populatedb.sql
Questions/: pom.xml
Questions/src/main/java/com/questionsgroup/app/: Questions.java
Questions/src/main/java/com/questionsgroup/rest/: Question.java  RestService.java
Questions/src/main/webapp/WEB-INF/: web.xml
